@import '~antd/dist/antd.less';

@font-face {
	font-family: 'FiraSans-Regular';
	src: url('../../assets/fonts/FiraSans-Regular.ttf');
}
@font-face {
	font-family: 'FiraSans-Light';
	src: url('../../assets/fonts/FiraSans-Light.ttf');
}
@font-face {
	font-family: 'FiraSans-SemiBold';
	src: url('../../assets/fonts/FiraSans-SemiBold.ttf');
}
@font-face {
	font-family: 'FiraSans-Thin';
	src: url('../../assets/fonts/FiraSans-Thin.ttf');
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #fff;
	margin: 0;
	font-family: 'FiraSans-Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
		'Segoe UI Symbol', 'Noto Color Emoji';
}

.hide-native-scrollbar {
	scrollbar-width: none; /* Firefox 64 */
	-ms-overflow-style: none; /* Internet Explorer 11 */
	&::-webkit-scrollbar {
		/** WebKit */
		display: none;
	}
}

.visual-image {
	user-select: none;
	pointer-events: none;
}

.app-box-shadow {
	box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
		0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.container {
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* 'antd' style override */
.ant-input-prefix {
	margin-right: 9px;
}
.ant-form-item {
	margin-bottom: 12px !important;
}
.ant-form-item-explain {
	font-size: 10px !important;
}

.ant-form-vertical .ant-form-item-label,
.ant-col.ant-form-item-label {
	padding: 0 !important;
}
.ant-form-item-explain,
.ant-form-item-extra {
	min-height: 15px;
}

.ant-pagination-item-link .anticon {
	vertical-align: baseline !important;
}

.ant-table-pagination.ant-pagination {
	@media only screen and (max-width: 769px) {
		.ant-pagination-total-text {
			width: 100%;
			text-align: center;
		}
		flex-wrap: wrap;
		justify-content: center;
		margin-left: 10px;
		margin-right: 10px;
		li {
			margin-bottom: 5px;
		}
	}
}

.ant-notification-hook-holder,
.ant-notification-notice {
	width: 300px;
}

/* 'antd' style override using custom class */
.back-btn {
	.anticon {
		vertical-align: sub;
	}
}
